/* START HEADER */
header {
  width: 100%;
  background-color: #fff;
  direction: rtl;
  position: fixed;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

header .container {
  max-width: 1200px;
  margin: 0 auto;
  height: 60px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo a {
  text-decoration: none;
  color: #20e243;
  font-size: 28px;
  font-weight: 800;
  font-family: 'Cairo', sans-serif;
}

.navbar {
  position: relative;
  font-family: 'Tajawal', sans-serif;
}

.navbar nav ul {
  display: flex;
  list-style: none;
  gap: 25px;
  margin: 0;
  padding: 0;
}

.navbar nav ul li a {
  text-decoration: none;
  color: #222;
  font-weight: 600;
  padding: 10px;
  transition: 0.3s ease;
}

.navbar nav ul li a:hover {
  color: #20e243;
  border-bottom: 2px solid #20e243;
}

.tog {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.tog span {
  height: 3px;
  width: 25px;
  background-color: #20e243;
  margin: 4px 0;
  border-radius: 2px;
}

/* Responsive */
@media (max-width: 1020px) {
  .tog {
    display: flex;
  }

  /* عند تفعيل القائمة */
.navbar nav.open {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 60px;
  right: 0;
  width: 100vw;
  height: calc(100vh - 60px); /* تبدا من بعد الهيدر */
  background-color: white;
  overflow-y: auto;
  z-index: 1000;
  transition: transform 0.3s ease-in-out;
}

/* التخفي الافتراضي */
.navbar nav {
  display: none; /* نخفيها */
}

.navbar nav.open {
  display: flex; /* نعرضها عند الفتح */
}


  .navbar nav ul {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 20px;
  }

  .navbar nav ul li {
    width: 100%;
  }

  .navbar nav ul li a {
    display: block;
    width: 100%;
    padding: 12px 0;
  }
}
/* END HEADER */



/* START  SECTION MAIN */
section.main{
  padding-top: 149px;
  direction: rtl;
  font-family: 'Tajawal', sans-serif;
  background-color: #fff;
}
section.main .container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  flex-direction: row;
}
section.main .container .text{
  margin-left: 30px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 50%;
}
section.main .container .text h1{
  color: black;
  margin-bottom: 20px;
  font-family: 'Tajawal', sans-serif;
  font-size: 36px;
  line-height: 1.25em;
  font-weight: 600;
  margin-right: -10px;
}
section.main .container .text p{
    color: rgb(50, 50, 50);
    margin-bottom: 10px;
    font-family: "Tajawal", Sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.7em;
}
section.main .container .Subscription {
  font-family: "Tajawal", Sans-serif;
  font-size: 36px;
  font-weight: 500;
  border-radius: 7px 7px 7px 7px;

}

section.main .container .Subscription img{
    display: block;
    width: 300px;
    height: 300px;
}

@media(max-width:762px){
  section.main .container{
    flex-direction: column;
  }
  section.main .container .text{
    margin: 0;
    align-items: center;
    width: 100%;
  }
}
/* END SECTION MAIN */

/* START SECTION Offers */
section.Offers{
  direction: rtl;
  background-color: #fff;
  padding-top:40px;
  padding-bottom: 40px;
}
section.Offers h1{
  text-align: center;
  color: #20e243;
  font-family: 'Tajawal', sans-serif;
  padding-top: 20px;
  font-size: 36px;
  font-weight: 600;
  line-height: 1.25em;
}
section.Offers h2{
  text-align: center;
  color: #595b59;
  padding-top:10px;
  padding-bottom: 10px;
  font-family: 'Tajawal', sans-serif;
  font-size: 22px;
  font-weight: 400;
}

section.Offers .container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  padding-bottom: 80px;
}
section.Offers .container .box{
    width: 242px;
    height: 310px;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
  text-align: center;
}
section.Offers .container .box .content{
  width: 180px;  
}
section.Offers .container .box .content img{
  width: 100%;
  /* height: 100%; */
}
section.Offers .container .box .content h1{
  font-size: 13px;
}
section.Offers .container .box .content button{
  border: none;
  background-color: #20e243;
  padding: 5px;
  border-radius: 3px;
  color: white;
  margin-top: 20px;
}
/* end section Offers */

/* START SECTION Prices */
section.Prices{
  direction: rtl;
  background-color: #fff;
  padding-top:40px;
  padding-bottom: 40px;
}
section.Prices h1{
  text-align: center;
  color: #20e243;
  font-family: 'Tajawal', sans-serif;
  padding-top: 20px;
  font-size: 36px;
  font-weight: 600;
  line-height: 1.25em;
}
section.Prices h2{
  text-align: center;
  color: #595b59;
  padding-top:10px;
  padding-bottom: 10px;
  font-family: 'Tajawal', sans-serif;
  font-size: 22px;
  font-weight: 400;
}

section.Prices .container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  padding-bottom: 80px;
}
section.Prices .container .box{
    width: 242px;
    height: 360px;
    background-color: white;
    /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:120px  20px;
  text-align: center;
}
section.Prices .container .box .content{
  display: flex;
  flex-direction: column;
  justify-content: start;
  height: 450px;
  width: 100%;
}
section.Prices .container .box .content .photo{
  height: 230px;
  background-color: antiquewhite;
}
section.Prices .container .box .content .photo img{
  width: 100%;
  height: 100%;
}
section.Prices .container .box .content .txt {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 100%;
  align-items: flex-start;
  padding: 10px;
}

section.Prices .container .box .content .txt h1{
  font-size: 25px;
  color: black;
}
section.Prices .container .box .content .txt button{
  border: none;
  background-color: #20e243;
  padding: 5px 16px;
  border-radius: 13px;
  color: white;
  margin-top: 20px;
  margin-bottom: 8px;
}
/* end section Prices */

/* start section questions */
section.questionss{
  background-color: #F9F9F9;
  padding-top: 40px;
  padding-bottom: 20px;
}
section.questionss h1{
  font-family: 'Tajawal', sans-serif;
  color: #20e243;
  text-align: center;
  padding-bottom: 30px;
  font-size: 36px;
  text-align: center;
  line-height: 1.25em;
}
section.questionss .container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  direction: rtl;
  width: 100%;
}
section.questionss .container .content2{
  width: 100%;
  margin: 0 auto;
}

section.questionss .container .content2 .CONTENT22 .c{
  margin: 0 auto;
}

section.questionss .container .content2 .CONTENT22 .c h1{
  font-size: 16px;
  font-weight: 900;
  text-transform: uppercase;
  color: #20e243;
}
section.questionss .container .content2 .CONTENT22 .c .p{
  color: #20e243;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.8em;
}
section.questionss .container .content2 .CONTENT22 .c .p p{
  padding: 15px 35px 15px 35px
}
section.questionss .container .content2 .CONTENT22 .c .p p a{
  text-decoration: none;
  cursor: pointer;
}
section.questionss .container .content2 .box{
    width: 100%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 4px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin: 20px;
    flex-direction: column;
    padding: 0 10px 0 10px;
    border-color: rgba(191,191,191,0);
}

.to-top {
    background: white;
    position: fixed;
    bottom: 16px;
    left: 32px;
    width: 25px;
    height: 25px;
    border-radius: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: white;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
}

.to-top.active {
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
    background-color: #20e243;
}
/* end section questions */

/* ------- */
div.c{
  position: relative;
  width: 80%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      border-radius: 4px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin: 20px;
  flex-direction: column;
  padding: 0 10px 0 10px;
  border-color: rgba(191,191,191,0);
}
div.c input{
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
opacity:0;
visibility: 0;
}
div.c h1{
  font-size: 16px;
  font-weight: 900;
  text-transform: uppercase;
  font-family: 'Tajawal', sans-serif;
  position: relative;
  color: #20e243;
  padding: 30px;
}
div.c h1 label::before{
content: "";
display: inline-block;
border: 7px solid transparent;
border-left: 10px solid #20e243;
font-size: 11px;
margin-left: 5px;
}

div.c h1 label label{
cursor: pointer;
position: relative;
display: flex;
align-items: center;
}
div.c .p{
max-height:0px;
overflow: hidden;
transition:max-height .7s;
}
div.p p {
  color: #20e243;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.8em;
  padding: 25px;
  font-family: 'Tajawal', sans-serif;
}
div.c input:checked ~ h1 label::before{
border-left:7px solid transparent;
border-top:10px solid #20e243;
margin-top:12px;
margin-right:10px;
display: inline-block;
}
div.c input:checked ~ h1 ~ div.p{
max-height: 300px;
}
@media(max-width:762px){
section.CAMP .container{
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0 auto;
}
section.CAMP .container .content1{
  margin-left: 10px; 
  width:  80%;
}
section.CAMP .container .content2{
  width:  80%;
}
div.c{
  width:  100%;
}
}


/* End Contact Form Styles */

/* START SECTION Contact Us */
section.contact-us {
  direction: rtl;
  background-color: #fff;
  padding: 40px 20px;
  font-family: 'Tajawal', sans-serif;
}

section.contact-us .container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

section.contact-us h1 {
  font-size: 36px;
  color: #20e243;
  margin-bottom: 10px;
  font-weight: 700;
}

section.contact-us h2 {
  font-size: 20px;
  color: #595b59;
  margin-bottom: 30px;
  font-weight: 400;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  font-family: 'Tajawal', sans-serif;
  resize: none;
}

.contact-form button {
  background-color: #20e243;
  color: white;
  padding: 12px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #1ab837;
}
/* END SECTION Contact Us */


.partners {
  direction: rtl;
  padding: 50px 20px;
  background-color: #f7f7f7;
  text-align: center;
}

.partners h1 {
  color: #20e243;
  font-size: 32px;
  margin-bottom: 40px;
}

.partners-logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.partners-logos img {
  max-width: 150px;
  height: auto;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
}

.partners-logos img:hover {
  filter: grayscale(0%);
}
