<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/globalvalue.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  <title>Page Landing</title>
</head>
<body>
   <!-- START HEADER -->
<header>
  <div class="container" id="logo">
    <div class="logo">
      <a href="#main">Food</a>
    </div>

    <div class="navbar">
      <span class="tog" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </span>

      <nav id="mainNav">
        <ul>
          <li><a href="#main">الرئيسية</a></li>
          <li><a href="#Offers">العروض</a></li>
          <li><a href="#Prices">الأسعار</a></li>
          <li><a href="#Questions">الأسئلة الشائعة</a></li>
          <li><a href="#Contact">تواصل معنا</a></li>
          <li><a href="#Download">تنزيل التطبيق</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<!-- END HEADER -->


     <!-- START SECTION MAIN -->
  <section class="main" id="main">
    <div class="container">
      <div class="text">
        <h1>تطبيق وصلي</h1>
        <p>
          هدفنا هو توصيل الطعام اليك 
        </p>
      </div>
      <div class="Subscription">
          <img src="./image/Home.png" alt="" srcset="">
      </div>
    </div>
  </section>
  <!-- END SECTION MAIN -->

   <!-- START SECTION Offers   -->
   <section class="Offers" id="Offers">
    <h1> العروض</h1>
    <h2>
      اكتشف أفضل عروضنا بما يناسب ذوقك ووضعك الصحي
    </h2>
    <div class="container">
      <div class="box">
        <div class="content">
          <img src="./image/dish1.png" alt="">
          <h1>وجبة الفطور والعشاء</h1>
          <button>اشترك الان</button>
        </div>
      </div>
      <div class="box">
        <div class="content">
          <img src="image/Home.png" alt="">
          <h1>وجبة الفطور والعشاء</h1>
          <button>اشترك الان</button>
        </div>
      </div>
      <div class="box">
        <div class="content">
          <img src="image/dish1.png" alt="">
          <h1>وجبة الفطور والعشاء</h1>
          <button>اشترك الان</button>
        </div>
      </div>
      
    </div>
  </section>
  <!-- end SECTION Offers -->

    <!-- START SECTION Prices   -->
    <section class="Prices" id="Prices">
      <h1> اسعار الوجبات</h1>
      <h2>
       تصفح التطبيق للحصول على افضل الاسعار      
      </h2>
      <div class="container">
        <div class="box">
          <div class="content">
            <div class="photo">
              <img src="./image/dish1.png" alt="">
            </div>
            <div class="txt">
              <h1> ارز بالدجاج</h1>
              <P>350 dz</P>
              <button>متوازن</button>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="content">
            <div class="photo">
              <img src="./image/dish1.png" alt="">
            </div>
            <div class="txt">
              <h1> ارز بالدجاج</h1>
              <P>350 dz</P>
              <button>متوازن</button>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="content">
            <div class="photo">
              <img src="./image/dish1.png" alt="">
            </div>
            <div class="txt">
              <h1> ارز بالدجاج</h1>
              <P>350 dz</P>
              <button>متوازن</button>
            </div>
          </div>
        </div>
       
      </div>
    </section>
    <!-- end SECTION Prices -->

<!-- START SECTION شركاؤنا -->
<section class="partners" id="partners">
  <div class="container">
    <h1>شركاؤنا</h1>
    <div class="partners-logos">
      <img src="./appearance/شركائنا 2.png" alt="Partner 1" />
      <img src="./appearance/شركائنا 5.png" alt="Partner 2" />
      <img src="./appearance/شركائنا 3.png" alt="Partner 3" />
      <img src="./appearance/شركائنا 4.png" alt="Partner 4" />
    </div>
  </div>
</section>


 <!-- START SECTION Contact Us -->
 <section class="contact-us" id="Contact">
  <div class="container">
    <h1>تواصل معنا</h1>
    <h2>يسعدنا استقبال استفساراتكم واقتراحاتكم</h2>
    <form class="contact-form">
      <input type="text" placeholder="الاسم الكامل" required />
      <input type="email" placeholder="البريد الإلكتروني" required />
      <textarea placeholder="رسالتك" rows="6" required></textarea>
      <button type="submit">إرسال</button>
    </form>
  </div>
</section>
<!-- END SECTION Contact Us -->

     <!-- start section questions -->
  <section class="questionss" id="Questions">
    <h1>الأسئلة الشائعة</h1>
    <div class="container">
      <div class="content2" data-aos="fade-up" data-aos-anchor-placement="top-bottom"">
        <div class="CONTENT22">
          <div class="c">
            <input type="checkbox" id="faq-5">
             <h1>
              <label for="faq-5"> 
                     كيف يمكنني طلب وجبة ؟             
               </label>
             </h1>
            <div class="p">
              <P>
                ::::::
                </P>
            </div>
          </div>
          <div class="c">
            <input type="checkbox" id="faq-6">
            <h1><label for="faq-6">  كيف ادفع ثمن الوجبة ؟</label></h1>
            <div class="p">
              <p>
                .....
              </p>
            </div>
          </div>
          <div class="c">
            <input type="checkbox" id="faq-7">
            <h1><label for="faq-7">
              كيف يتم توصيل الطعام ؟
            </label></h1>
            <div class="p">
              <p>
                ....
              </p>
            </div>
          </div>
          <div class="c">
            <input type="checkbox" id="faq-8">
            <h1><label for="faq-8">كيف اقوم يتعديل الطلب ؟</label></h1>
            <div class="p">
              <p>
                ,,,,,
              </p>
            </div>
          </div>
          <!-- <div class="c">
            <input type="checkbox" id="faq-9">
            <h1><label for="faq-9"> ما هي مواعيد ونظام الحضور للمعسكر ؟</label></h1>
            <div class="p">
              <p>
                المعسكر يتضمن 4 دورات عن بعد عدا الدورة التأسيسية فستقام حضوريا في مدينة الرياض . وستخلل أيام المعسكر لقاءات تثقيفية عن الابتكار ، واستضافات خبراء ومتخصصين ، كما ستنفذ عدد من ورش العمل ومجموعات العمل لتصميم مشاريع التخرج .
              </p>
            </div>
          </div>
          <div class="c">
            <input type="checkbox" id="faq-10">
            <h1><label for="faq-10"> هل يوجد تقييم في نهاية كل مستوى ؟</label></h1>
            <div class="p">
              <p>
                لا يوجد اختبار اجتياز ، وإنما سيحصل المشارك على تقييم ذاتي للمهارات التي يمتلكها والتي تساعده على الابتكار وتوليد الأفكار الإبداعية .
              </p>
            </div>
          </div>
          <div class="c">
            <input type="checkbox" id="faq-11">
            <h1><label for="faq-11"> هل يؤهلني المعسكر لاختبار عالمي في الابتكار ؟</label></h1>
            <div class="p">
              <p>
                نعم المعسكر سيجعل المشارك قادرا على اجتياز اختبارات معهد الابتكار العالمي <a href="https://ginimena.org">https://ginimena.org</a>
              </p>
            </div>
          </div> -->
        </div>
        
        </div>
      </div>
  </section>
      <!-- end section questions -->

  <a href="#" class="to-top">
    <i class="fas fa-chevron-up"></i>
  </a>
  <!-- end section questions -->

 

  <script src="./js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>